<html>
	<head>
		<link href="styleforum.css" rel="stylesheet" type="text/css">
	<head/>
	<body class="body">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 class="forumh1">L'Enciclopedia delle Vespe<h1/>
		<h2 class="forumh2">Scopri il Mondo Affascinante delle Vespe: Storia, Modelli, Meccanica ed Elaborazioni<h2/>
		<p class="forump">Benvenuti nel mondo delle vespe! Esplora la storia affascinante e l'evoluzione di questi iconici veicoli a due ruote nella nostra enciclopedia completa. Dalla leggendaria "Vespa MP5" all'elegante "Vespa M18", immergiti nella vasta gamma di modelli, scopri la meccanica che li alimenta e lasciati travolgere dalla passione che circonda queste straordinarie creazioni. Con dettagliati approfondimenti e fotografie, questa enciclopedia è fondamentale per gli amanti e i possessori delle vespe ed è un'opera di riferimento indispensabile per tutti coloro che desiderano conoscere e apprezzare a pieno il loro mondo.<p/>
		<br>
		<br>
		<br>
				<a href="C:\Users\samue\Desktop\sito vespe\tutte le vespe.html" target="_blank"><button class="tuttelevespe">TUTTE LE VESPE</button></a>
				<a href="C:\Users\samue\Desktop\sito vespe\tutte le vespe.html" target="_blank"><button class="manuali">MANUALI VESPE</button></a>
				<a href="C:\Users\samue\Desktop\sito vespe\tutte le vespe.html" target="_blank"><button class="elaborazioni">GUIDA PER ELABORAZIONI</button></a>
	<body/>
<html/>